{
  "MySqlConnection": {
    "MysqlConnectionString": "Server=localhost;DataBase=geek_shopping_product_api;Uid=root;Pwd=Hb9*2#gA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
